<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<HTML>
    <HEAD>
        <TITLE>One Financial ! Personal Loan</TITLE>
        <LINK href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <STYLE TYPE=text/css>
          BODY { background:#004272; font-family: sans-serif;}
          #column1 {position : absolute; top:15px; left: 285px;
              width:2.7in; font:18pt Arial,serif; line-height:25px;} 
          #column2 {position : absolute; top:15px; left: 615px;
            width:2.8in; font:18pt Arial,serif; line-height:25px;} 
          #column3 {position : absolute; top:165px; left: 285px;
            width:2.8in; font:18pt Arial,serif; line-height:25px;} 
          #column4 {position : absolute; top:165px; left: 615px;
            width:2.8in; font:18pt Arial,serif; line-height:25px;}
          .relElement {position: relative; margin: 10px;} 
          #menu1 li{width:130px;height:20px;color:#2571B1;font: 12.3pt Arial;margin-left:28px;margin-top:10px;float:left}
          #menu1 li * {color: white;}
         
          
        </STYLE>
    </HEAD> 
    <BODY>
      <div style = "background-color:#5f8399;margin-left:-10px;margin-right:-10px;height:1px;"></div>
      <div style = "background-color:#437ea1;margin-left:-10px;margin-right:-10px;margin-top:5px;height:1px;"></div>
      <div style = "background-color:white;margin-top:0px;margin-left:-10px;margin-right:-10px;height:90px;">
      <table>
            <tr>
              <th class="onepos">
                <p><a target="page2" href="file2.html#one"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/one_logo.png"  alt="load error"></a></p></th>
              <th class="titlefont">
                Prefer to talk to someone?Call us toll-free at<br>1-800-961-1212 | M-F 8am-5pm</th>
              <th class = "button"><a target="page2" href="file2.html#apply_now" style="text-decoration:none;">Apply Now</a></th>
            </tr>
      </table>
      </div>
      <div style = "background-color:#9ab9cc;margin-left:-10px;margin-right:-10px;height:1px;"></div>
      <div style = "height:348px;">
      <H1 style="color : #ffffff;font-size:48pt;text-align: center; line-height:48pt; font-family:Gothic 725 Std Bold;margin-top:80px;">
            <B>Need money?<br>See if we can help.<br></B>
      </H1>
      <H2 style="color : #ffffff;font-size:28pt;text-align: center; margin-top:30px;">
            Personal and auto loans from $1,500 to $25,000.*
      </H2>
      <but class="button"><a target="page2" href="file2.html#get_info"  style="text-decoration:none;">Get Info</a>
      <img class="picpos" src="http://cs-server.usc.edu:45678/hw/hw3/images/bbn_logo.png" alt="load error"><br>
      </div>
      <div style = "background-color:white;margin:-10px;height: 623px;">
        <P style="color : #0087d9;text-align: center;font-size:48px; padding:0px top-margin:-10px; line-height:40pt;">
            <B>Why millions have come to One<br>
            for financial solutions for over<br>
            100 years<br></B>
        </P>
            <DIV CLASS=relElement> 
            <SPAN ID=column1>Money As Soon As Same Day<br>
            <lower>Receive your money as soon as the same day, if approved by noon.*</br></lower> </SPAN> 
            <SPAN ID=column2>Fixed Rate<br>
            <lower>Fixed monthly payments, no pre-payment penalty.</br></lower></SPAN>
            <SPAN ID=column3>Large Branch Network<br>
            <lower>Receive personalized service from more than 6,000 associates in more than<br> 1,700 locations.</br></br></lower> </SPAN>
            <SPAN ID=column4>Qucik Application<br> With No Fees</br>
            <lower>Apply in minutes. There are<br> no fees to apply.</br></lower> </SPAN>
            <P class = "icon1"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"  alt="load error"></P>
            <P class = "icon2"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"  alt="load error"></P>
            <P class = "icon3"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"  alt="load error"></P>
            <P class = "icon4"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"  alt="load error"></P>
            </DIV>
      </div>
      <div style="height:1px;background-color:#83c2e2;margin-left:-10px;margin-right:-10px;"></div>
      <div style="height:11px;background-color:#0072b6;margin-left:-10px;margin-right:-10px;"></div>
            <div style="height:1px;background-color:#006cb2;margin-left:-10px;margin-right:-10px;"></div>
      <div style="height:43px;">
        <P><ul ID=menu1><li style="list-style:none;"><a target="page2" href="file2.html#legal" style="text-decoration:none;">Legal & Privay</a></li>
            <li style="margin-left:0px;"><a target="page2" href="file2.html#disclosures" style="text-decoration:none;">Disclosures</a></li></ul></P>
      </div>
      <div style="background-color:#0069ad;margin-left:64px;margin-right:64px;height:1px;"></div>
      <div style="background-color:#004b82;margin-left:64px;margin-right:64px;height:1px;"></div>
      <div style="height:30px;color:white;font-size:16px;margin-top:-5px;">
         <P><last>Copyright @ 1996-2017, All rights reserved.</last></P>
      </div>
      <noscript>Sorry, your browser does not support JavaScript!</noscript>
    </BODY>
</HTML>